<project name="Anagram" default="compile" basedir=".">

  <description>
    Build file for the Hadoop Anagram Project.
  </description>

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <property name="project.name" value="anagram"/>

  <path id="project.class.path">
    <fileset dir="${env.HADOOP_HOME}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/${project.name}.jar" basedir="${build}">
    </jar>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
